html {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.none{
    display: none;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.header {
    font-family: 'Inter', sans-serif;
    background: #0A0A0A;
    padding: 32px 0 32px;
    color: #717171;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    transition: all .3s;
}


.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.menu__item {
    padding-right: 30px;
}

a:hover {
    color: #c5c3c3;
    transition: all .3s;
}


/* HEADLINE */

.headline {
    padding: 70px 0 40px;
    background-color: #f5f5f7;
    text-align: center;
    display: flex;
}

.title {
    text-transform: uppercase;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 40px;
}

.headline-img {
    margin-bottom: 25px;
    height: 400px;
}

.headline-btn {
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #490E84;
    padding: 22px 55px 19px;
    border-radius: 30px;
    transition: all .3s;
}

.headline-btn:hover {
    background-color: #5d08b1;
    color: #FFF;
    transition: all .3s;
}

/* NEW */

.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    margin-bottom: 30px;
    color: #0A0A0A;
}

.new-text b {
    font-size: 20px;
    line-height: 26px;
    max-width: 560px;
    display: block;
}

.new-img {
    margin-left: 190px;
}

/* COLOR */

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
}

.color-item {
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    margin-bottom: 10px;
}

.color-item p {
    margin: 0;
}

/* CONTACTS */

.contacts {}

.contacts-inner {
    display: flex;
    background: #574B63;
}

.contacts-form {
    padding: 140px 93px;
    color: #FFF;
    text-align: center;
}

.contacts-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    margin: 0 0 60px;
    text-transform: uppercase;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #FFF;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
}

.contacts-input::placeholder {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.5;
}

.contacts-text {
    opacity: 50%;
    text-align: center;
    margin: 30px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #FFF;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    cursor: pointer;
}

.footer {
    background-color: #0A0A0A;
}

.menu-btn {
    display: none;
}

.footer__inner {
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

@media (max-width: 1200px) {
    .headline-img {
        height: 400px;
    }

    .contacts-inner {
        display: block;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }

    .contacts-img {
        width: 100%;
    }

    .contacts {
        background-color: #574B63;
    }
}

@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
    .new-img {
        display: none;
    }

    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 52;
    }
    


    .menu-btn span {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
        height: 2px;
        transition: .3s all;
    }

    .menu-btn span:nth-child(1) {
        top: 0;
    }

    .menu-btn span:nth-child(2) {
        top: 20px;
    }

    .menu-btn span:nth-child(3) {
        top: 20px;
    }

    .menu-btn span:nth-child(4) {
        top: 40px;
    }

    .menu-open .menu-btn span:nth-child(1) {
        transform: scaleX(0)
    }

    .menu-open .menu-btn span:nth-child(2) {
        transform: rotate(45deg);

    }

    .menu-open .menu-btn span:nth-child(3) {
        transform: rotate(-45deg);

    }

    .menu-open .menu-btn span:nth-child(4) {
        transform: scaleX(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }

    .menu-open .menu {
        transform: translateY(0%);
        z-index: 51;
    }

    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }
    .logo{
        z-index: 51;
    }

    .menu__item {
        padding: 50px 0;
        font-size: 56px;
        color: #FFF;
    }

    .menu-btn .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .phone {
        text-align: center;
    }
}

@media (max-width: 768px) {

    .headline,
    .new {
        padding: 50px 0 30px;
    }

    .color {
        padding-bottom: 50px;
    }

    .contacts-form {
        padding: 50px 70px;
    }

}

@media (max-width: 640px) {
    .footer__inner {
        padding: 20px 0;
        flex-direction: column;
    }

    .headline-img{
        max-height: 250px;
    }
    .footer-logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }
    .headline-img{
        max-height: 200px;
    }

    .new-title,
    .color-title,
    .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }

    .headline-btn {
        padding: 16px 90px;
        font-size: 18px;
        line-height: 22px;
    }

    .color-item,
    .color-item img {
        display: block;
        width: 100%;
    }

    .contacts-form {
        padding: 50px 10px;
    }

    .nav {
        flex-wrap: wrap;
    }
}

@media (max-width: 420px) {
    .nav {
        flex-wrap: wrap;
    }

    .phone {
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }

    .menu__item {
        font-size: 32px;
    }
}